# mysql-debezium-cdc

customer-producer-message-service/: ReadMe.md  pom.xml
customer-producer-message-service/src/main/java/com/hcl/redhat/sor/message/: ApplicationConfiguration.java
customer-producer-message-service/src/main/java/com/hcl/redhat/sor/message/entity/: Customer.java
customer-producer-message-service/src/main/java/com/hcl/redhat/sor/message/listener/: CaptureChanges.java
customer-producer-message-service/src/main/java/com/hcl/redhat/sor/message/model/: CustomerModel.java
customer-producer-message-service/src/main/java/com/hcl/redhat/sor/message/service/: CustomerService.java
customer-producer-message-service/src/main/resources/: application.properties
customer-producer-message-service/src/main/resources/avro/: customer.avsc
