server.port=8989
bootstrap.url=localhost:9092
schema.registry.url=http://localhost:8081
client.id=AvroProducer
customer.topic=CUSTOMER
database.server=localhost
database.port=3306
database.user=hcl
database.password=welcome1
database.schemaname=source
database.tablename=source.customer